social_auth_steemconnect.redirect_to_steemconnect:
  path: 'user/login/steemconnect'
  defaults:
    _controller: '\Drupal\social_auth_steemconnect\Controller\SteemconnectAuthController::redirectToSteemconnect'
  requirements:
    # Anonymous users can log in, but authenticated users can also associate a new provider.
    _access: 'TRUE'
  options:
    no_cache: TRUE

social_auth_steemconnect.callback:
  path: 'user/login/steemconnect/callback'
  defaults:
    _controller: '\Drupal\social_auth_steemconnect\Controller\SteemconnectAuthController::callback'
  requirements:
    # Anonymous users can log in, but authenticated users can also associate a new provider.
    _access: 'TRUE'
  options:
    no_cache: TRUE

social_auth_steemconnect.settings_form:
  path: 'admin/config/social-api/social-auth/steemconnect'
  defaults:
    _title: 'Social Auth Steemconnect settings'
    _form: '\Drupal\social_auth_steemconnect\Form\SteemconnectAuthSettingsForm'
  requirements:
    _permission: 'administer social api authentication'
